<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido a mi sitio Web</title>
    <style>
      h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1;
      }

      body {
        background-color: #222;
        color: #fff;
      }

      .main {
        min-height: 100vh;
        display: grid;
        place-content: center;
      }

      .fade-in {
        animation: fadeIn 1s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <main class="main fade-in">
      <h1>Bienvenido a mi sitio</h1>
    </main>
  </body>
</html>
